# use-juansanin-maven-plugin

./: .project  pom.xml
src/main/java/com/juansanin/maven/: App.java
src/test/java/com/juansanin/maven/: AppTest.java  ProbarIT.java
