<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juansanin.maven</groupId>
  <artifactId>use-juansanin-maven-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>use-juansanin-maven-plugin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- 
    <dependency>
      <groupId>com.juansanin.maven</groupId>
      <artifactId>juansanin-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.juansanin.maven</groupId>
        <artifactId>juansanin-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
          <configuration>
		    <greeting>HOLA HOLA JUANSANIN</greeting>
		  </configuration>
		        
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>sayhi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      
      
    </plugins>
  </build>

</project>
